<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>COOKIES DO SORRISO</title>
</head>

<body background="img/fundopadaria.jpg">
    <center>
        <h3> COOKIES BOM É O DO SORRISO </h3>
        <br>


        <img src="img/padaria.jpg" title="COOKIES DO SORRISO" style="height: 30%; width: 30%;">
        <br>



        <a href="catalogo/catalogo.html"><button
                style="background: brown; border-radius: 12px; padding: 20px; cursor: pointer; color: #fff; border: none; font-size: 15px;">CATÁLOGO</button></a>

        <a href="cliente/cliente.html"><button
                style="background: brown; border-radius: 12px; padding: 20px; cursor: pointer; color: #fff; border: none; font-size: 15px;">PEDIDO</button></a>


    </center>
    <br>
    <br>
    <br>
    <br>
    <br>
    <footer>
        <h6>Curso: ADS</h6>
        <h6>Linguagem Técnica de Programação 1 </h6>
        <h6><strong>Integrantes:Bernardo Lucas de Sousa, Renan Espindola, Smalley Carneiro, Gabriel Cardoso </strong></h6>
    </footer>



</body>

</html>